function checkBrackets(code) {
  const stack = [];
  const openingBrackets = ['(', '[', '{'];
  const closingBrackets = [')', ']', '}'];
  
  for (let i = 0; i < code.length; i++) {
    const char = code[i];
    if (openingBrackets.includes(char)) {
      stack.push(char);
    } else if (closingBrackets.includes(char)) {
      const lastBracket = stack.pop();
      const expectedBracket = openingBrackets[closingBrackets.indexOf(char)];
      if (lastBracket !== expectedBracket) {
        return false;
      }
    }
  }
  
  return stack.length === 0;
}

const code1 = '(a + b) * (c - d)';
console.log(`Code: ${code1}`);
console.log(`All brackets are closed: ${checkBrackets(code1)}`);

const code2 = 'function hello() { console.log("Hello, world!"); }';
console.log(`Code: ${code2}`);
console.log(`All brackets are closed: ${checkBrackets(code2)}`);

const code3 = 'let list = [1, 2, 3, 4; // missing closing bracket';
console.log(`Code: ${code3}`);
console.log(`All brackets are closed: ${checkBrackets(code3)}`);
